<!DOCTYPE html>
<html>

<head>
  <title>Cookie Remover</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
  .bbb {
    margin-top: 1em;
  }

  .buttons {
    text-align: center;
  }

  body {
    margin: 1em;
    width: 400px;
  }

  p {
    margin-top: 1em;
  }
</style>

<body>
  <div id="root">
    <label>Delay in seconds:</label>
    <input type="number" id="delay" min="1" value="60">
    <button class="btn btn-primary inline" id="setDelay">Set delay</button>
    <br/>
    <div id="status">Status: idle</div>
    <label>Domains:</label>
    <ul id="pages"></ul>
    <div class="buttons">
      <button class="btn btn-primary bbb" id="add">+ Add</button>
      <button class="btn btn-danger bbb" id="stop">Stop</button>
      <button class="btn btn-success bbb" id="start">Start</button>
      <button class="btn btn-warning bbb" id="manual">Manual</button>
      <button class="btn btn-danger bbb" id="reset">Reset</button>
    </div>
    <script src="./popup.js"></script>
  </div>
</body>

</html>